# Backend Environment Variables
PORT=5000
DATABASE_URL="postgresql://postgres:Akhil@localhost:5432/postgres" 
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
FIREBASE_API_KEY="AIzaSyD6-Rs29cmIgWgR9wkz5__Pratku3OYNO4"
FIREBASE_STORAGE_BUCKET="github-20870.firebasestorage.app"